Overall Indices:
  SPI : 0.1019
  PFSI: 39.00
  TFSI: 50.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1250
  PFSI: 4.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0694
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0694
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1250
  PFSI: 4.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1124
  PFSI: 7.00
  TFSI: 10.00
  PPR : 1.00
  PPD : 0.00
