Overall Indices:
  SPI : 0.1495
  PFSI: 13.00
  TFSI: 39.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0469
  PFSI: 0.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0431
  PFSI: 9.50
  TFSI: 15.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1338
  PFSI: 1.50
  TFSI: 7.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0612
  PFSI: 1.00
  TFSI: 1.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0222
  PFSI: 1.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00
