Overall Indices:
  SPI : 0.1806
  PFSI: 25.00
  TFSI: 41.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.2803
  PFSI: 1.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1006
  PFSI: 3.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0537
  PFSI: 6.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0744
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0408
  PFSI: 4.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00
