Overall Indices:
  SPI : 0.1561
  PFSI: 70.00
  TFSI: 18.00
  PPR : 1.03
  PPD : 0.03

Cluster 1 Indices:
  SPI : 0.2014
  PFSI: 14.50
  TFSI: 3.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0417
  PFSI: 18.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1069
  PFSI: 7.50
  TFSI: 3.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0765
  PFSI: 6.50
  TFSI: 0.50
  PPR : 1.28
  PPD : 0.28

Cluster 5 Indices:
  SPI : 0.0299
  PFSI: 23.00
  TFSI: 4.00
  PPR : 1.00
  PPD : 0.00
