Overall Indices:
  SPI : 0.6433
  PFSI: 75.00
  TFSI: 96.00
  PPR : 1.05
  PPD : 0.05

Cluster 1 Indices:
  SPI : 0.3573
  PFSI: 0.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.7586
  PFSI: 23.00
  TFSI: 32.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0077
  PFSI: 2.00
  TFSI: 12.00
  PPR : 1.19
  PPD : 0.19

Cluster 5 Indices:
  SPI : 0.1777
  PFSI: 12.67
  TFSI: 15.33
  PPR : 1.00
  PPD : 0.00
