Overall Indices:
  SPI : 0.1375
  PFSI: 25.00
  TFSI: 69.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0473
  PFSI: 1.00
  TFSI: 18.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0410
  PFSI: 7.50
  TFSI: 17.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.2023
  PFSI: 0.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0204
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1016
  PFSI: 4.00
  TFSI: 13.00
  PPR : 1.00
  PPD : 0.00
