Overall Indices:
  SPI : 0.1500
  PFSI: 64.50
  TFSI: 77.50
  PPR : 1.05
  PPD : 0.05

Cluster 1 Indices:
  SPI : 0.1328
  PFSI: 12.00
  TFSI: 12.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0139
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.36
  PPD : 0.36

Cluster 3 Indices:
  SPI : 0.0020
  PFSI: 10.50
  TFSI: 16.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.3254
  PFSI: 9.50
  TFSI: 12.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1136
  PFSI: 13.50
  TFSI: 17.50
  PPR : 1.00
  PPD : 0.00
