Overall Indices:
  SPI : 0.4353
  PFSI: 57.33
  TFSI: 61.33
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1211
  PFSI: 13.00
  TFSI: 13.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.7852
  PFSI: 10.33
  TFSI: 12.67
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0556
  PFSI: 8.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1000
  PFSI: 6.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.2397
  PFSI: 8.67
  TFSI: 8.67
  PPR : 1.00
  PPD : 0.00
