Overall Indices:
  SPI : 0.1384
  PFSI: 7.00
  TFSI: 22.00
  PPR : 1.05
  PPD : 0.05

Cluster 1 Indices:
  SPI : 0.0489
  PFSI: 1.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0417
  PFSI: 8.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0303
  PFSI: 0.50
  TFSI: 2.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.7222
  PFSI: 2.00
  TFSI: 2.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0432
  PFSI: 1.50
  TFSI: 2.50
  PPR : 1.27
  PPD : 0.27
