s1 packet_in: 9, packet_out: 9, ratio: 1.00
s2 packet_in: 8, packet_out: 8, ratio: 1.00
s3 packet_in: 12, packet_out: 24, ratio: 2.00
s4 packet_in: 16, packet_out: 16, ratio: 1.00
s5 packet_in: 21, packet_out: 21, ratio: 1.00
s6 packet_in: 17, packet_out: 17, ratio: 1.00
s7 packet_in: 5, packet_out: 5, ratio: 1.00
s8 packet_in: 6, packet_out: 6, ratio: 1.00
s9 packet_in: 16, packet_out: 16, ratio: 1.00
s10 packet_in: 14, packet_out: 14, ratio: 1.00
s11 packet_in: 1, packet_out: 1, ratio: 1.00
s12 packet_in: 5, packet_out: 5, ratio: 1.00
s13 packet_in: 25, packet_out: 25, ratio: 1.00
s14 packet_in: 14, packet_out: 14, ratio: 1.00
s15 packet_in: 8, packet_out: 8, ratio: 1.00
s16 packet_in: 5, packet_out: 5, ratio: 1.00
s17 packet_in: 8, packet_out: 8, ratio: 1.00
s18 packet_in: 29, packet_out: 29, ratio: 1.00
s19 packet_in: 0, packet_out: 0, ratio: N/A
s20 packet_in: 6, packet_out: 6, ratio: 1.00
