Overall Indices:
  SPI : 0.0440
  PFSI: 4.00
  TFSI: 35.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0395
  PFSI: 0.50
  TFSI: 8.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0080
  PFSI: 9.50
  TFSI: 15.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0306
  PFSI: 8.00
  TFSI: 1.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0480
  PFSI: 0.50
  TFSI: 3.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0072
  PFSI: 5.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00
