Overall Indices:
  SPI : 0.1351
  PFSI: 42.00
  TFSI: 43.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0510
  PFSI: 10.00
  TFSI: 10.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0909
  PFSI: 9.00
  TFSI: 10.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0400
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.3333
  PFSI: 5.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1200
  PFSI: 8.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00
