Overall Indices:
  SPI : 0.1460
  PFSI: 3.00
  TFSI: 56.00
  PPR : 1.01
  PPD : 0.01

Cluster 1 Indices:
  SPI : 0.0714
  PFSI: 2.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0617
  PFSI: 6.00
  TFSI: 17.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0359
  PFSI: 5.50
  TFSI: 7.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0588
  PFSI: 1.00
  TFSI: 5.00
  PPR : 1.26
  PPD : 0.26

Cluster 5 Indices:
  SPI : 0.0133
  PFSI: 4.50
  TFSI: 12.50
  PPR : 0.97
  PPD : 0.00
