Overall Indices:
  SPI : 0.4264
  PFSI: 92.33
  TFSI: 107.33
  PPR : 1.06
  PPD : 0.06

Cluster 1 Indices:
  SPI : 0.3843
  PFSI: 15.33
  TFSI: 23.33
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0359
  PFSI: 3.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0370
  PFSI: 7.00
  TFSI: 7.00
  PPR : 0.90
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0482
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.18
  PPD : 0.18

Cluster 5 Indices:
  SPI : 0.0892
  PFSI: 7.50
  TFSI: 11.50
  PPR : 1.00
  PPD : 0.00
