Overall Indices:
  SPI : 0.3634
  PFSI: 59.33
  TFSI: 85.33
  PPR : 1.02
  PPD : 0.02

Cluster 1 Indices:
  SPI : 0.1243
  PFSI: 9.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1592
  PFSI: 1.50
  TFSI: 6.50
  PPR : 1.07
  PPD : 0.07

Cluster 3 Indices:
  SPI : 0.1020
  PFSI: 10.00
  TFSI: 10.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1662
  PFSI: 20.00
  TFSI: 32.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.2455
  PFSI: 4.50
  TFSI: 8.50
  PPR : 1.00
  PPD : 0.00
