Overall Indices:
  SPI : 0.4083
  PFSI: 51.00
  TFSI: 51.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.3571
  PFSI: 21.33
  TFSI: 16.67
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0059
  PFSI: 3.00
  TFSI: 2.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0612
  PFSI: 8.50
  TFSI: 14.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.2500
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0859
  PFSI: 8.67
  TFSI: 8.67
  PPR : 1.00
  PPD : 0.00
