Overall Indices:
  SPI : 0.4426
  PFSI: 54.00
  TFSI: 60.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1642
  PFSI: 22.33
  TFSI: 25.67
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 1.0000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1712
  PFSI: 0.50
  TFSI: 5.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0044
  PFSI: 3.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0547
  PFSI: 2.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00
