s1 packet_in: 8, packet_out: 8, ratio: 1.00
s2 packet_in: 30, packet_out: 30, ratio: 1.00
s3 packet_in: 17, packet_out: 17, ratio: 1.00
s4 packet_in: 21, packet_out: 21, ratio: 1.00
s5 packet_in: 23, packet_out: 23, ratio: 1.00
s6 packet_in: 32, packet_out: 32, ratio: 1.00
s7 packet_in: 4, packet_out: 4, ratio: 1.00
s8 packet_in: 0, packet_out: 0, ratio: N/A
s9 packet_in: 10, packet_out: 10, ratio: 1.00
s10 packet_in: 39, packet_out: 39, ratio: 1.00
s11 packet_in: 12, packet_out: 12, ratio: 1.00
s12 packet_in: 23, packet_out: 23, ratio: 1.00
s13 packet_in: 24, packet_out: 24, ratio: 1.00
s14 packet_in: 21, packet_out: 21, ratio: 1.00
s15 packet_in: 7, packet_out: 7, ratio: 1.00
s16 packet_in: 0, packet_out: 0, ratio: N/A
s17 packet_in: 2, packet_out: 2, ratio: 1.00
s18 packet_in: 27, packet_out: 27, ratio: 1.00
s19 packet_in: 8, packet_out: 8, ratio: 1.00
s20 packet_in: 32, packet_out: 32, ratio: 1.00
