Overall Indices:
  SPI : 0.2485
  PFSI: 14.00
  TFSI: 25.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.2864
  PFSI: 4.50
  TFSI: 1.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.3388
  PFSI: 3.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0400
  PFSI: 7.00
  TFSI: 12.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1250
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.2930
  PFSI: 0.50
  TFSI: 3.50
  PPR : 1.00
  PPD : 0.00
