Overall Indices:
  SPI : 0.3990
  PFSI: 79.67
  TFSI: 79.67
  PPR : 1.01
  PPD : 0.01

Cluster 1 Indices:
  SPI : 0.1097
  PFSI: 0.00
  TFSI: 13.00
  PPR : 0.89
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.5140
  PFSI: 23.00
  TFSI: 27.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.3795
  PFSI: 3.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1200
  PFSI: 13.50
  TFSI: 5.50
  PPR : 1.29
  PPD : 0.29

Cluster 5 Indices:
  SPI : 0.0267
  PFSI: 18.33
  TFSI: 13.67
  PPR : 1.00
  PPD : 0.00
