Overall Indices:
  SPI : 0.2027
  PFSI: 74.00
  TFSI: 74.00
  PPR : 1.04
  PPD : 0.04

Cluster 1 Indices:
  SPI : 0.1289
  PFSI: 7.00
  TFSI: 10.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0916
  PFSI: 20.33
  TFSI: 20.33
  PPR : 1.15
  PPD : 0.15

Cluster 3 Indices:
  SPI : 0.0304
  PFSI: 4.50
  TFSI: 1.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0583
  PFSI: 3.50
  TFSI: 9.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0231
  PFSI: 7.50
  TFSI: 4.50
  PPR : 0.96
  PPD : 0.00
