Overall Indices:
  SPI : 0.6653
  PFSI: 38.33
  TFSI: 38.33
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0431
  PFSI: 2.50
  TFSI: 0.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.2778
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0151
  PFSI: 5.50
  TFSI: 0.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.8064
  PFSI: 12.33
  TFSI: 12.33
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1250
  PFSI: 6.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00
