Overall Indices:
  SPI : 0.6377
  PFSI: 76.67
  TFSI: 81.67
  PPR : 1.03
  PPD : 0.03

Cluster 1 Indices:
  SPI : 0.0600
  PFSI: 0.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.8809
  PFSI: 28.67
  TFSI: 28.67
  PPR : 1.30
  PPD : 0.30

Cluster 3 Indices:
  SPI : 0.1918
  PFSI: 13.50
  TFSI: 13.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0296
  PFSI: 9.00
  TFSI: 9.00
  PPR : 0.93
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1667
  PFSI: 12.00
  TFSI: 12.00
  PPR : 1.00
  PPD : 0.00
