Overall Indices:
  SPI : 0.2491
  PFSI: 5.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.4215
  PFSI: 3.50
  TFSI: 2.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0370
  PFSI: 5.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0208
  PFSI: 0.50
  TFSI: 2.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.7222
  PFSI: 2.00
  TFSI: 2.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0400
  PFSI: 4.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00
