Overall Indices:
  SPI : 0.1000
  PFSI: 14.00
  TFSI: 30.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0226
  PFSI: 2.50
  TFSI: 3.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1056
  PFSI: 4.50
  TFSI: 1.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1056
  PFSI: 0.50
  TFSI: 8.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0647
  PFSI: 0.50
  TFSI: 10.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0650
  PFSI: 6.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00
