Overall Indices:
  SPI : 0.3387
  PFSI: 58.00
  TFSI: 72.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0200
  PFSI: 2.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0102
  PFSI: 10.00
  TFSI: 10.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0321
  PFSI: 3.50
  TFSI: 9.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.7700
  PFSI: 20.67
  TFSI: 21.67
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0321
  PFSI: 8.33
  TFSI: 12.33
  PPR : 1.00
  PPD : 0.00
