Overall Indices:
  SPI : 0.0864
  PFSI: 43.00
  TFSI: 14.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0185
  PFSI: 10.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0432
  PFSI: 12.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1605
  PFSI: 1.00
  TFSI: 4.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.3609
  PFSI: 9.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0083
  PFSI: 13.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00
