s1 packet_in: 34, packet_out: 34, ratio: 1.00
s2 packet_in: 63, packet_out: 63, ratio: 1.00
s3 packet_in: 58, packet_out: 58, ratio: 1.00
s4 packet_in: 77, packet_out: 77, ratio: 1.00
s5 packet_in: 54, packet_out: 54, ratio: 1.00
s6 packet_in: 160, packet_out: 160, ratio: 1.00
s7 packet_in: 94, packet_out: 94, ratio: 1.00
s8 packet_in: 72, packet_out: 72, ratio: 1.00
s9 packet_in: 16, packet_out: 16, ratio: 1.00
s10 packet_in: 17, packet_out: 17, ratio: 1.00
s11 packet_in: 50, packet_out: 50, ratio: 1.00
s12 packet_in: 35, packet_out: 35, ratio: 1.00
s13 packet_in: 104, packet_out: 104, ratio: 1.00
s14 packet_in: 28, packet_out: 28, ratio: 1.00
s15 packet_in: 94, packet_out: 94, ratio: 1.00
s16 packet_in: 16, packet_out: 16, ratio: 1.00
s17 packet_in: 2, packet_out: 2, ratio: 1.00
s18 packet_in: 18, packet_out: 18, ratio: 1.00
s19 packet_in: 74, packet_out: 74, ratio: 1.00
s20 packet_in: 0, packet_out: 0, ratio: N/A
