Overall Indices:
  SPI : 0.2102
  PFSI: 65.50
  TFSI: 89.50
  PPR : 1.08
  PPD : 0.08

Cluster 1 Indices:
  SPI : 0.0972
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.31
  PPD : 0.31

Cluster 2 Indices:
  SPI : 0.2000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0918
  PFSI: 2.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0702
  PFSI: 18.00
  TFSI: 26.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0411
  PFSI: 15.50
  TFSI: 22.50
  PPR : 1.00
  PPD : 0.00
