Overall Indices:
  SPI : 0.0849
  PFSI: 38.00
  TFSI: 64.00
  PPR : 1.02
  PPD : 0.02

Cluster 1 Indices:
  SPI : 0.0431
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.27
  PPD : 0.27

Cluster 2 Indices:
  SPI : 0.0440
  PFSI: 12.00
  TFSI: 18.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0230
  PFSI: 1.50
  TFSI: 7.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0078
  PFSI: 4.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0510
  PFSI: 5.00
  TFSI: 13.00
  PPR : 1.00
  PPD : 0.00
