Overall Indices:
  SPI : 0.2115
  PFSI: 18.00
  TFSI: 32.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.2639
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0833
  PFSI: 4.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0828
  PFSI: 12.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1350
  PFSI: 4.50
  TFSI: 4.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0861
  PFSI: 9.50
  TFSI: 5.50
  PPR : 1.00
  PPD : 0.00
