Overall Indices:
  SPI : 0.3269
  PFSI: 64.00
  TFSI: 64.00
  PPR : 0.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0083
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1605
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.2899
  PFSI: 11.00
  TFSI: 11.00
  PPR : 0.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0812
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0104
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.00
  PPD : 0.00
