Overall Indices:
  SPI : 0.1024
  PFSI: 4.50
  TFSI: 40.50
  PPR : 1.04
  PPD : 0.04

Cluster 1 Indices:
  SPI : 0.0281
  PFSI: 2.50
  TFSI: 8.50
  PPR : 0.99
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0113
  PFSI: 7.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.2355
  PFSI: 6.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1002
  PFSI: 5.50
  TFSI: 8.50
  PPR : 1.31
  PPD : 0.31

Cluster 5 Indices:
  SPI : 0.0489
  PFSI: 2.50
  TFSI: 7.50
  PPR : 1.00
  PPD : 0.00
