Overall Indices:
  SPI : 0.1132
  PFSI: 32.00
  TFSI: 37.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0600
  PFSI: 0.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0370
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1111
  PFSI: 8.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0296
  PFSI: 9.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.2188
  PFSI: 6.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00
