Overall Indices:
  SPI : 0.1037
  PFSI: 39.00
  TFSI: 39.00
  PPR : 0.98
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0000
  PFSI: 8.00
  TFSI: 8.00
  PPR : 0.92
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1837
  PFSI: 3.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0744
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0400
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1605
  PFSI: 7.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00
