Overall Indices:
  SPI : 0.3809
  PFSI: 57.67
  TFSI: 91.33
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.6479
  PFSI: 15.33
  TFSI: 23.67
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0694
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1113
  PFSI: 6.50
  TFSI: 9.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0650
  PFSI: 0.00
  TFSI: 14.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1136
  PFSI: 10.67
  TFSI: 16.33
  PPR : 1.00
  PPD : 0.00
