Overall Indices:
  SPI : 0.0532
  PFSI: 48.00
  TFSI: 48.00
  PPR : 1.06
  PPD : 0.06

Cluster 1 Indices:
  SPI : 0.0234
  PFSI: 8.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0370
  PFSI: 9.50
  TFSI: 9.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1243
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.31
  PPD : 0.31

Cluster 4 Indices:
  SPI : 0.0178
  PFSI: 9.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0304
  PFSI: 8.50
  TFSI: 8.50
  PPR : 1.00
  PPD : 0.00
