Overall Indices:
  SPI : 0.1341
  PFSI: 6.00
  TFSI: 33.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1358
  PFSI: 5.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0548
  PFSI: 1.50
  TFSI: 10.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0385
  PFSI: 5.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0176
  PFSI: 0.50
  TFSI: 5.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0727
  PFSI: 7.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00
