Overall Indices:
  SPI : 0.1592
  PFSI: 37.50
  TFSI: 47.50
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.2000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0114
  PFSI: 0.50
  TFSI: 10.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.2000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1358
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00
