Overall Indices:
  SPI : 0.8009
  PFSI: 46.00
  TFSI: 46.00
  PPR : 1.06
  PPD : 0.06

Cluster 1 Indices:
  SPI : 0.6701
  PFSI: 16.33
  TFSI: 16.33
  PPR : 1.18
  PPD : 0.18

Cluster 2 Indices:
  SPI : 0.1111
  PFSI: 2.00
  TFSI: 2.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.2535
  PFSI: 1.50
  TFSI: 4.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.2000
  PFSI: 6.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0296
  PFSI: 6.67
  TFSI: 6.67
  PPR : 1.00
  PPD : 0.00
