Overall Indices:
  SPI : 0.1428
  PFSI: 19.00
  TFSI: 30.00
  PPR : 1.01
  PPD : 0.01

Cluster 1 Indices:
  SPI : 0.0306
  PFSI: 6.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0744
  PFSI: 3.00
  TFSI: 3.00
  PPR : 0.92
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0400
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0970
  PFSI: 3.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1479
  PFSI: 3.00
  TFSI: 6.00
  PPR : 1.10
  PPD : 0.10
