Overall Indices:
  SPI : 0.1472
  PFSI: 34.50
  TFSI: 18.50
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0400
  PFSI: 15.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0350
  PFSI: 10.00
  TFSI: 2.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0560
  PFSI: 4.50
  TFSI: 1.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0970
  PFSI: 6.50
  TFSI: 8.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0146
  PFSI: 11.50
  TFSI: 3.50
  PPR : 1.00
  PPD : 0.00
