Overall Indices:
  SPI : 0.0417
  PFSI: 9.00
  TFSI: 43.00
  PPR : 0.99
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0476
  PFSI: 1.00
  TFSI: 14.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0248
  PFSI: 0.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0062
  PFSI: 2.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0612
  PFSI: 5.50
  TFSI: 6.50
  PPR : 0.97
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0250
  PFSI: 6.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00
