Overall Indices:
  SPI : 0.2443
  PFSI: 7.00
  TFSI: 20.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0370
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0925
  PFSI: 0.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1562
  PFSI: 0.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0400
  PFSI: 2.00
  TFSI: 2.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0176
  PFSI: 0.50
  TFSI: 3.50
  PPR : 0.98
  PPD : 0.00
