Overall Indices:
  SPI : 0.5201
  PFSI: 33.50
  TFSI: 14.50
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0938
  PFSI: 4.00
  TFSI: 1.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1667
  PFSI: 0.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1513
  PFSI: 12.50
  TFSI: 11.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1834
  PFSI: 3.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0612
  PFSI: 8.00
  TFSI: 2.00
  PPR : 1.00
  PPD : 0.00
