Overall Indices:
  SPI : 0.1502
  PFSI: 38.67
  TFSI: 40.33
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1735
  PFSI: 10.67
  TFSI: 10.67
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0918
  PFSI: 8.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0198
  PFSI: 4.50
  TFSI: 11.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0312
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1191
  PFSI: 1.50
  TFSI: 2.50
  PPR : 1.00
  PPD : 0.00
