Overall Indices:
  SPI : 0.1284
  PFSI: 11.00
  TFSI: 35.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0083
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1136
  PFSI: 11.00
  TFSI: 11.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.2033
  PFSI: 2.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0234
  PFSI: 8.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0983
  PFSI: 0.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00
