Overall Indices:
  SPI : 0.0784
  PFSI: 40.00
  TFSI: 40.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0296
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.7143
  PFSI: 3.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0296
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0151
  PFSI: 3.50
  TFSI: 3.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0526
  PFSI: 7.50
  TFSI: 7.50
  PPR : 1.00
  PPD : 0.00
