Overall Indices:
  SPI : 0.2446
  PFSI: 57.33
  TFSI: 76.33
  PPR : 1.05
  PPD : 0.05

Cluster 1 Indices:
  SPI : 0.2441
  PFSI: 10.33
  TFSI: 14.33
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1519
  PFSI: 2.50
  TFSI: 3.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1696
  PFSI: 13.00
  TFSI: 13.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1437
  PFSI: 11.50
  TFSI: 16.50
  PPR : 1.16
  PPD : 0.16

Cluster 5 Indices:
  SPI : 0.1124
  PFSI: 4.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00
