Overall Indices:
  SPI : 0.6152
  PFSI: 68.33
  TFSI: 104.67
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1272
  PFSI: 8.67
  TFSI: 15.33
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0220
  PFSI: 10.67
  TFSI: 15.33
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0446
  PFSI: 15.33
  TFSI: 22.67
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0702
  PFSI: 14.33
  TFSI: 14.33
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.7074
  PFSI: 1.50
  TFSI: 24.50
  PPR : 1.00
  PPD : 0.00
