Overall Indices:
  SPI : 0.1392
  PFSI: 43.00
  TFSI: 43.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0694
  PFSI: 8.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1405
  PFSI: 7.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0694
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.3000
  PFSI: 8.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00
