Overall Indices:
  SPI : 0.2245
  PFSI: 29.50
  TFSI: 40.50
  PPR : 1.02
  PPD : 0.02

Cluster 1 Indices:
  SPI : 0.0370
  PFSI: 4.50
  TFSI: 7.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1200
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.2778
  PFSI: 6.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.2042
  PFSI: 0.50
  TFSI: 5.50
  PPR : 1.06
  PPD : 0.06

Cluster 5 Indices:
  SPI : 0.4059
  PFSI: 3.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00
