Overall Indices:
  SPI : 0.3252
  PFSI: 22.00
  TFSI: 46.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0556
  PFSI: 4.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.2231
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1303
  PFSI: 3.50
  TFSI: 12.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.4286
  PFSI: 1.00
  TFSI: 4.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.4110
  PFSI: 2.50
  TFSI: 9.50
  PPR : 1.00
  PPD : 0.00
