Overall Indices:
  SPI : 0.0810
  PFSI: 39.00
  TFSI: 39.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0744
  PFSI: 1.00
  TFSI: 1.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0139
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1528
  PFSI: 8.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0200
  PFSI: 8.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00
