Overall Indices:
  SPI : 0.1009
  PFSI: 7.00
  TFSI: 57.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0083
  PFSI: 7.00
  TFSI: 16.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1111
  PFSI: 2.00
  TFSI: 11.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0174
  PFSI: 0.50
  TFSI: 7.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.2178
  PFSI: 1.00
  TFSI: 10.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1160
  PFSI: 2.50
  TFSI: 12.50
  PPR : 1.00
  PPD : 0.00
