Overall Indices:
  SPI : 0.1683
  PFSI: 38.00
  TFSI: 38.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0133
  PFSI: 11.00
  TFSI: 11.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0173
  PFSI: 13.00
  TFSI: 13.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0083
  PFSI: 7.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0413
  PFSI: 7.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00
