Overall Indices:
  SPI : 0.5000
  PFSI: 92.50
  TFSI: 92.50
  PPR : 0.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0204
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1870
  PFSI: 36.00
  TFSI: 36.00
  PPR : 0.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0983
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.4568
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.2042
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.00
  PPD : 0.00
