Overall Indices:
  SPI : 0.3228
  PFSI: 49.67
  TFSI: 67.33
  PPR : 1.11
  PPD : 0.11

Cluster 1 Indices:
  SPI : 0.0556
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0556
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0868
  PFSI: 12.67
  TFSI: 17.33
  PPR : 1.36
  PPD : 0.36

Cluster 4 Indices:
  SPI : 0.2069
  PFSI: 0.50
  TFSI: 5.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1644
  PFSI: 2.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00
