Overall Indices:
  SPI : 0.1678
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0400
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.2000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1837
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1111
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0556
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.00
  PPD : 0.00
