Overall Indices:
  SPI : 0.0798
  PFSI: 16.00
  TFSI: 39.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0489
  PFSI: 5.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0252
  PFSI: 2.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0189
  PFSI: 5.50
  TFSI: 2.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0416
  PFSI: 5.00
  TFSI: 14.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0255
  PFSI: 8.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00
