Overall Indices:
  SPI : 0.6157
  PFSI: 53.33
  TFSI: 61.67
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1558
  PFSI: 1.50
  TFSI: 7.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.5838
  PFSI: 18.67
  TFSI: 18.67
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.2675
  PFSI: 2.50
  TFSI: 5.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1405
  PFSI: 7.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0000
  PFSI: 8.67
  TFSI: 10.33
  PPR : 1.00
  PPD : 0.00
