Overall Indices:
  SPI : 0.1080
  PFSI: 0.00
  TFSI: 13.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0431
  PFSI: 2.50
  TFSI: 3.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1800
  PFSI: 2.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0370
  PFSI: 1.00
  TFSI: 1.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.2600
  PFSI: 2.00
  TFSI: 2.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0068
  PFSI: 0.50
  TFSI: 3.50
  PPR : 1.00
  PPD : 0.00
