Overall Indices:
  SPI : 0.2190
  PFSI: 34.00
  TFSI: 34.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0248
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.2593
  PFSI: 5.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1111
  PFSI: 8.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0938
  PFSI: 6.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00
