Overall Indices:
  SPI : 0.2435
  PFSI: 87.00
  TFSI: 100.00
  PPR : 1.02
  PPD : 0.02

Cluster 1 Indices:
  SPI : 0.0600
  PFSI: 2.00
  TFSI: 1.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0765
  PFSI: 7.50
  TFSI: 13.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0200
  PFSI: 16.00
  TFSI: 16.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1973
  PFSI: 32.67
  TFSI: 32.67
  PPR : 1.16
  PPD : 0.16

Cluster 5 Indices:
  SPI : 0.0874
  PFSI: 8.50
  TFSI: 12.50
  PPR : 1.00
  PPD : 0.00
