Overall Indices:
  SPI : 0.6810
  PFSI: 73.33
  TFSI: 89.33
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1289
  PFSI: 10.00
  TFSI: 13.00
  PPR : 0.98
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0222
  PFSI: 9.00
  TFSI: 12.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0892
  PFSI: 14.33
  TFSI: 14.33
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0131
  PFSI: 13.50
  TFSI: 13.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.8145
  PFSI: 14.00
  TFSI: 21.00
  PPR : 1.00
  PPD : 0.00
