Overall Indices:
  SPI : 0.4354
  PFSI: 48.67
  TFSI: 68.33
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0248
  PFSI: 10.00
  TFSI: 11.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0431
  PFSI: 15.67
  TFSI: 20.67
  PPR : 0.99
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.3580
  PFSI: 5.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1634
  PFSI: 5.67
  TFSI: 5.67
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.5917
  PFSI: 2.50
  TFSI: 14.50
  PPR : 1.00
  PPD : 0.00
