s1 packet_in: 18, packet_out: 18, ratio: 1.00
s2 packet_in: 32, packet_out: 32, ratio: 1.00
s3 packet_in: 10, packet_out: 10, ratio: 1.00
s4 packet_in: 23, packet_out: 23, ratio: 1.00
s5 packet_in: 23, packet_out: 23, ratio: 1.00
s6 packet_in: 21, packet_out: 21, ratio: 1.00
s7 packet_in: 20, packet_out: 19, ratio: 0.95
s8 packet_in: 24, packet_out: 24, ratio: 1.00
s9 packet_in: 17, packet_out: 17, ratio: 1.00
s10 packet_in: 37, packet_out: 37, ratio: 1.00
s11 packet_in: 1, packet_out: 1, ratio: 1.00
s12 packet_in: 7, packet_out: 7, ratio: 1.00
s13 packet_in: 18, packet_out: 18, ratio: 1.00
s14 packet_in: 18, packet_out: 18, ratio: 1.00
s15 packet_in: 10, packet_out: 10, ratio: 1.00
s16 packet_in: 35, packet_out: 35, ratio: 1.00
s17 packet_in: 0, packet_out: 0, ratio: N/A
s18 packet_in: 38, packet_out: 38, ratio: 1.00
s19 packet_in: 6, packet_out: 6, ratio: 1.00
s20 packet_in: 4, packet_out: 4, ratio: 1.00
