Overall Indices:
  SPI : 0.0745
  PFSI: 12.50
  TFSI: 43.50
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0174
  PFSI: 1.50
  TFSI: 7.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0296
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0678
  PFSI: 0.50
  TFSI: 5.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1111
  PFSI: 3.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0809
  PFSI: 0.50
  TFSI: 8.50
  PPR : 1.00
  PPD : 0.00
