Overall Indices:
  SPI : 0.1011
  PFSI: 53.00
  TFSI: 23.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0176
  PFSI: 11.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0234
  PFSI: 6.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0782
  PFSI: 6.50
  TFSI: 5.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1200
  PFSI: 0.00
  TFSI: 0.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0080
  PFSI: 17.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00
