Overall Indices:
  SPI : 0.1479
  PFSI: 35.00
  TFSI: 42.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1250
  PFSI: 4.00
  TFSI: 4.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1800
  PFSI: 2.00
  TFSI: 4.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0588
  PFSI: 7.00
  TFSI: 10.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1122
  PFSI: 6.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00
