Overall Indices:
  SPI : 0.3080
  PFSI: 49.00
  TFSI: 57.00
  PPR : 0.99
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0276
  PFSI: 4.50
  TFSI: 10.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1358
  PFSI: 4.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.5625
  PFSI: 13.33
  TFSI: 13.33
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1200
  PFSI: 1.00
  TFSI: 2.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0156
  PFSI: 2.00
  TFSI: 6.00
  PPR : 0.94
  PPD : 0.00
