Overall Indices:
  SPI : 0.2583
  PFSI: 7.50
  TFSI: 44.50
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1082
  PFSI: 3.00
  TFSI: 17.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0431
  PFSI: 2.50
  TFSI: 0.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.2812
  PFSI: 0.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0178
  PFSI: 9.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0600
  PFSI: 2.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00
