Overall Indices:
  SPI : 0.2096
  PFSI: 55.33
  TFSI: 79.33
  PPR : 1.01
  PPD : 0.01

Cluster 1 Indices:
  SPI : 0.0547
  PFSI: 8.50
  TFSI: 14.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.3356
  PFSI: 9.33
  TFSI: 14.67
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0124
  PFSI: 4.00
  TFSI: 12.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1250
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.25
  PPD : 0.25

Cluster 5 Indices:
  SPI : 0.0769
  PFSI: 6.00
  TFSI: 10.00
  PPR : 1.00
  PPD : 0.00
