Overall Indices:
  SPI : 0.1184
  PFSI: 19.00
  TFSI: 45.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0560
  PFSI: 3.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.2407
  PFSI: 4.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0547
  PFSI: 8.00
  TFSI: 11.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0312
  PFSI: 12.00
  TFSI: 12.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0836
  PFSI: 0.50
  TFSI: 7.50
  PPR : 1.00
  PPD : 0.00
