Overall Indices:
  SPI : 0.5247
  PFSI: 74.67
  TFSI: 74.67
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.2000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.2245
  PFSI: 1.00
  TFSI: 1.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0204
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.3373
  PFSI: 26.67
  TFSI: 26.67
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0413
  PFSI: 9.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00
