Overall Indices:
  SPI : 0.1523
  PFSI: 28.00
  TFSI: 49.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0133
  PFSI: 7.00
  TFSI: 11.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.4184
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1172
  PFSI: 0.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0944
  PFSI: 3.50
  TFSI: 9.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0983
  PFSI: 3.50
  TFSI: 9.50
  PPR : 1.00
  PPD : 0.00
