Overall Indices:
  SPI : 0.1779
  PFSI: 9.00
  TFSI: 28.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1250
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1004
  PFSI: 1.50
  TFSI: 4.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0794
  PFSI: 5.00
  TFSI: 4.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0702
  PFSI: 6.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1017
  PFSI: 4.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00
