Overall Indices:
  SPI : 0.1670
  PFSI: 4.50
  TFSI: 22.50
  PPR : 1.02
  PPD : 0.02

Cluster 1 Indices:
  SPI : 0.0083
  PFSI: 7.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.3632
  PFSI: 1.50
  TFSI: 4.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0309
  PFSI: 4.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0413
  PFSI: 7.00
  TFSI: 2.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.2222
  PFSI: 1.00
  TFSI: 3.00
  PPR : 1.10
  PPD : 0.10
