Overall Indices:
  SPI : 0.2689
  PFSI: 20.00
  TFSI: 31.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1111
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1800
  PFSI: 2.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.3469
  PFSI: 10.00
  TFSI: 10.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0480
  PFSI: 4.50
  TFSI: 7.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1519
  PFSI: 1.50
  TFSI: 4.50
  PPR : 1.00
  PPD : 0.00
