Overall Indices:
  SPI : 0.1858
  PFSI: 27.00
  TFSI: 45.00
  PPR : 0.99
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0200
  PFSI: 6.00
  TFSI: 6.00
  PPR : 0.91
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.2346
  PFSI: 0.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0802
  PFSI: 10.00
  TFSI: 13.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0560
  PFSI: 7.00
  TFSI: 12.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0416
  PFSI: 3.50
  TFSI: 7.50
  PPR : 1.00
  PPD : 0.00
