Overall Indices:
  SPI : 0.0596
  PFSI: 54.00
  TFSI: 54.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0044
  PFSI: 11.00
  TFSI: 11.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0400
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0972
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0198
  PFSI: 11.50
  TFSI: 11.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0208
  PFSI: 9.50
  TFSI: 9.50
  PPR : 1.00
  PPD : 0.00
