Overall Indices:
  SPI : 0.0841
  PFSI: 14.00
  TFSI: 38.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0178
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0560
  PFSI: 0.50
  TFSI: 5.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0370
  PFSI: 2.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0304
  PFSI: 3.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1328
  PFSI: 0.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00
