Overall Indices:
  SPI : 1.0388
  PFSI: 117.33
  TFSI: 117.33
  PPR : 1.08
  PPD : 0.08

Cluster 1 Indices:
  SPI : 0.2000
  PFSI: 1.00
  TFSI: 1.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0560
  PFSI: 19.00
  TFSI: 19.00
  PPR : 1.29
  PPD : 0.29

Cluster 3 Indices:
  SPI : 0.4031
  PFSI: 57.67
  TFSI: 57.67
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0139
  PFSI: 8.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0708
  PFSI: 19.67
  TFSI: 19.67
  PPR : 1.00
  PPD : 0.00
