Overall Indices:
  SPI : 0.4275
  PFSI: 63.33
  TFSI: 49.67
  PPR : 1.04
  PPD : 0.04

Cluster 1 Indices:
  SPI : 0.2284
  PFSI: 22.67
  TFSI: 16.33
  PPR : 1.13
  PPD : 0.13

Cluster 2 Indices:
  SPI : 0.2245
  PFSI: 1.00
  TFSI: 1.00
  PPR : 0.88
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.4400
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0455
  PFSI: 18.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0703
  PFSI: 10.00
  TFSI: 1.00
  PPR : 1.00
  PPD : 0.00
