s1 packet_in: 24, packet_out: 24, ratio: 1.00
s2 packet_in: 23, packet_out: 23, ratio: 1.00
s3 packet_in: 20, packet_out: 20, ratio: 1.00
s4 packet_in: 21, packet_out: 21, ratio: 1.00
s5 packet_in: 49, packet_out: 49, ratio: 1.00
s6 packet_in: 35, packet_out: 35, ratio: 1.00
s7 packet_in: 2, packet_out: 2, ratio: 1.00
s8 packet_in: 4, packet_out: 4, ratio: 1.00
s9 packet_in: 4, packet_out: 4, ratio: 1.00
s10 packet_in: 0, packet_out: 0, ratio: N/A
s11 packet_in: 26, packet_out: 26, ratio: 1.00
s12 packet_in: 58, packet_out: 58, ratio: 1.00
s13 packet_in: 19, packet_out: 38, ratio: 2.00
s14 packet_in: 44, packet_out: 44, ratio: 1.00
s15 packet_in: 2, packet_out: 2, ratio: 1.00
s16 packet_in: 8, packet_out: 6, ratio: 0.75
s17 packet_in: 2, packet_out: 2, ratio: 1.00
s18 packet_in: 7, packet_out: 7, ratio: 1.00
s19 packet_in: 20, packet_out: 20, ratio: 1.00
s20 packet_in: 50, packet_out: 50, ratio: 1.00
