Overall Indices:
  SPI : 0.1794
  PFSI: 4.00
  TFSI: 25.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0000
  PFSI: 4.00
  TFSI: 4.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.4200
  PFSI: 2.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.2347
  PFSI: 2.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1400
  PFSI: 2.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1250
  PFSI: 2.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00
