Overall Indices:
  SPI : 0.2841
  PFSI: 31.00
  TFSI: 36.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.2778
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.2231
  PFSI: 1.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0651
  PFSI: 9.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.2071
  PFSI: 9.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.4062
  PFSI: 6.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00
