Overall Indices:
  SPI : 0.9043
  PFSI: 60.00
  TFSI: 105.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0400
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.3388
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.5634
  PFSI: 25.33
  TFSI: 44.67
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0489
  PFSI: 7.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0526
  PFSI: 10.67
  TFSI: 19.33
  PPR : 1.00
  PPD : 0.00
