Overall Indices:
  SPI : 0.1479
  PFSI: 24.00
  TFSI: 37.00
  PPR : 0.99
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1020
  PFSI: 8.00
  TFSI: 11.00
  PPR : 0.96
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.7143
  PFSI: 3.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0450
  PFSI: 9.00
  TFSI: 15.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1405
  PFSI: 1.00
  TFSI: 1.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0744
  PFSI: 3.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00
