Overall Indices:
  SPI : 0.2053
  PFSI: 41.50
  TFSI: 41.50
  PPR : 1.04
  PPD : 0.04

Cluster 1 Indices:
  SPI : 0.2066
  PFSI: 7.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0651
  PFSI: 7.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1250
  PFSI: 12.00
  TFSI: 12.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.2812
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1701
  PFSI: 7.50
  TFSI: 7.50
  PPR : 1.29
  PPD : 0.29
