Overall Indices:
  SPI : 0.0893
  PFSI: 51.00
  TFSI: 40.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1492
  PFSI: 7.50
  TFSI: 4.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0539
  PFSI: 15.50
  TFSI: 5.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1179
  PFSI: 12.50
  TFSI: 5.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0249
  PFSI: 3.00
  TFSI: 15.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0094
  PFSI: 18.50
  TFSI: 9.50
  PPR : 1.00
  PPD : 0.00
