Overall Indices:
  SPI : 0.1277
  PFSI: 47.00
  TFSI: 47.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.2000
  PFSI: 3.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0556
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0744
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.4074
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00
