Overall Indices:
  SPI : 0.8234
  PFSI: 73.00
  TFSI: 73.00
  PPR : 1.07
  PPD : 0.07

Cluster 1 Indices:
  SPI : 0.1777
  PFSI: 13.67
  TFSI: 13.67
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.4050
  PFSI: 6.33
  TFSI: 6.67
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.2111
  PFSI: 13.67
  TFSI: 10.33
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.1474
  PFSI: 13.00
  TFSI: 15.00
  PPR : 1.30
  PPD : 0.30

Cluster 5 Indices:
  SPI : 0.7801
  PFSI: 15.50
  TFSI: 5.50
  PPR : 1.00
  PPD : 0.00
