s1 packet_in: 28, packet_out: 28, ratio: 1.00
s2 packet_in: 28, packet_out: 28, ratio: 1.00
s3 packet_in: 21, packet_out: 21, ratio: 1.00
s4 packet_in: 22, packet_out: 22, ratio: 1.00
s5 packet_in: 21, packet_out: 21, ratio: 1.00
s6 packet_in: 32, packet_out: 32, ratio: 1.00
s7 packet_in: 18, packet_out: 18, ratio: 1.00
s8 packet_in: 12, packet_out: 12, ratio: 1.00
s9 packet_in: 20, packet_out: 20, ratio: 1.00
s10 packet_in: 23, packet_out: 23, ratio: 1.00
s11 packet_in: 35, packet_out: 35, ratio: 1.00
s12 packet_in: 30, packet_out: 30, ratio: 1.00
s13 packet_in: 9, packet_out: 9, ratio: 1.00
s14 packet_in: 42, packet_out: 42, ratio: 1.00
s15 packet_in: 34, packet_out: 34, ratio: 1.00
s16 packet_in: 0, packet_out: 0, ratio: N/A
s17 packet_in: 2, packet_out: 2, ratio: 1.00
s18 packet_in: 35, packet_out: 35, ratio: 1.00
s19 packet_in: 4, packet_out: 4, ratio: 1.00
s20 packet_in: 30, packet_out: 60, ratio: 2.00
