Overall Indices:
  SPI : 0.0982
  PFSI: 19.00
  TFSI: 35.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1000
  PFSI: 0.00
  TFSI: 0.00
  PPR : 0.95
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1243
  PFSI: 3.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0714
  PFSI: 2.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0185
  PFSI: 0.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0139
  PFSI: 4.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00
