Overall Indices:
  SPI : 0.2120
  PFSI: 51.00
  TFSI: 18.00
  PPR : 1.05
  PPD : 0.05

Cluster 1 Indices:
  SPI : 0.0405
  PFSI: 24.50
  TFSI: 1.50
  PPR : 1.16
  PPD : 0.16

Cluster 2 Indices:
  SPI : 0.1419
  PFSI: 7.00
  TFSI: 2.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1211
  PFSI: 0.50
  TFSI: 5.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0101
  PFSI: 5.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0622
  PFSI: 13.50
  TFSI: 2.50
  PPR : 1.00
  PPD : 0.00
