Overall Indices:
  SPI : 0.1019
  PFSI: 27.00
  TFSI: 39.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0417
  PFSI: 4.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0400
  PFSI: 6.00
  TFSI: 6.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1800
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0450
  PFSI: 3.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0139
  PFSI: 4.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00
