Overall Indices:
  SPI : 0.0852
  PFSI: 20.00
  TFSI: 29.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0665
  PFSI: 5.50
  TFSI: 11.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0233
  PFSI: 1.50
  TFSI: 9.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.4062
  PFSI: 0.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0550
  PFSI: 16.00
  TFSI: 1.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0234
  PFSI: 8.00
  TFSI: 4.00
  PPR : 1.00
  PPD : 0.00
