s1 packet_in: 46, packet_out: 46, ratio: 1.00
s2 packet_in: 98, packet_out: 98, ratio: 1.00
s3 packet_in: 108, packet_out: 108, ratio: 1.00
s4 packet_in: 64, packet_out: 64, ratio: 1.00
s5 packet_in: 96, packet_out: 96, ratio: 1.00
s6 packet_in: 56, packet_out: 56, ratio: 1.00
s7 packet_in: 186, packet_out: 186, ratio: 1.00
s8 packet_in: 48, packet_out: 48, ratio: 1.00
s9 packet_in: 18, packet_out: 18, ratio: 1.00
s10 packet_in: 38, packet_out: 38, ratio: 1.00
s11 packet_in: 121, packet_out: 121, ratio: 1.00
s12 packet_in: 198, packet_out: 198, ratio: 1.00
s13 packet_in: 8, packet_out: 8, ratio: 1.00
s14 packet_in: 62, packet_out: 62, ratio: 1.00
s15 packet_in: 69, packet_out: 69, ratio: 1.00
s16 packet_in: 120, packet_out: 120, ratio: 1.00
s17 packet_in: 0, packet_out: 0, ratio: N/A
s18 packet_in: 32, packet_out: 32, ratio: 1.00
s19 packet_in: 140, packet_out: 140, ratio: 1.00
s20 packet_in: 97, packet_out: 97, ratio: 1.00
