Overall Indices:
  SPI : 0.0906
  PFSI: 16.50
  TFSI: 38.50
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0510
  PFSI: 10.00
  TFSI: 10.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.3850
  PFSI: 1.50
  TFSI: 6.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1556
  PFSI: 1.00
  TFSI: 9.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0178
  PFSI: 5.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.1327
  PFSI: 2.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00
