Overall Indices:
  SPI : 0.1885
  PFSI: 9.50
  TFSI: 32.50
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0174
  PFSI: 12.50
  TFSI: 3.50
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0762
  PFSI: 0.50
  TFSI: 8.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.1250
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0139
  PFSI: 5.50
  TFSI: 11.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0278
  PFSI: 6.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00
