Overall Indices:
  SPI : 0.0534
  PFSI: 28.00
  TFSI: 41.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0095
  PFSI: 5.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0173
  PFSI: 1.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0340
  PFSI: 3.50
  TFSI: 14.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0447
  PFSI: 7.50
  TFSI: 3.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0246
  PFSI: 11.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00
