Overall Indices:
  SPI : 0.1327
  PFSI: 5.00
  TFSI: 17.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0200
  PFSI: 2.00
  TFSI: 3.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 1.2222
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0321
  PFSI: 1.50
  TFSI: 4.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.3333
  PFSI: 4.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0844
  PFSI: 1.50
  TFSI: 1.50
  PPR : 1.00
  PPD : 0.00
