s1 packet_in: 5, packet_out: 5, ratio: 1.00
s2 packet_in: 7, packet_out: 7, ratio: 1.00
s3 packet_in: 8, packet_out: 8, ratio: 1.00
s4 packet_in: 6, packet_out: 6, ratio: 1.00
s5 packet_in: 12, packet_out: 12, ratio: 1.00
s6 packet_in: 9, packet_out: 9, ratio: 1.00
s7 packet_in: 0, packet_out: 0, ratio: N/A
s8 packet_in: 2, packet_out: 2, ratio: 1.00
s9 packet_in: 11, packet_out: 11, ratio: 1.00
s10 packet_in: 8, packet_out: 8, ratio: 1.00
s11 packet_in: 0, packet_out: 0, ratio: N/A
s12 packet_in: 4, packet_out: 4, ratio: 1.00
s13 packet_in: 4, packet_out: 4, ratio: 1.00
s14 packet_in: 23, packet_out: 23, ratio: 1.00
s15 packet_in: 0, packet_out: 0, ratio: N/A
s16 packet_in: 7, packet_out: 7, ratio: 1.00
s17 packet_in: 20, packet_out: 20, ratio: 1.00
s18 packet_in: 6, packet_out: 6, ratio: 1.00
s19 packet_in: 4, packet_out: 4, ratio: 1.00
s20 packet_in: 8, packet_out: 8, ratio: 1.00
