Overall Indices:
  SPI : 0.1363
  PFSI: 21.00
  TFSI: 47.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.1250
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.1806
  PFSI: 4.00
  TFSI: 7.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0542
  PFSI: 7.50
  TFSI: 13.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0395
  PFSI: 0.50
  TFSI: 8.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0547
  PFSI: 2.00
  TFSI: 10.00
  PPR : 1.00
  PPD : 0.00
