Overall Indices:
  SPI : 0.0744
  PFSI: 30.00
  TFSI: 43.00
  PPR : 1.00
  PPD : 0.00

Cluster 1 Indices:
  SPI : 0.0204
  PFSI: 10.00
  TFSI: 10.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0556
  PFSI: 0.00
  TFSI: 0.00
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0090
  PFSI: 8.50
  TFSI: 14.50
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0657
  PFSI: 4.50
  TFSI: 1.50
  PPR : 1.00
  PPD : 0.00

Cluster 5 Indices:
  SPI : 0.0102
  PFSI: 4.00
  TFSI: 8.00
  PPR : 1.00
  PPD : 0.00
