Overall Indices:
  SPI : 0.1073
  PFSI: 86.67
  TFSI: 110.67
  PPR : 1.02
  PPD : 0.02

Cluster 1 Indices:
  SPI : 0.0139
  PFSI: 3.00
  TFSI: 11.00
  PPR : 1.00
  PPD : 0.00

Cluster 2 Indices:
  SPI : 0.0481
  PFSI: 17.50
  TFSI: 23.50
  PPR : 1.00
  PPD : 0.00

Cluster 3 Indices:
  SPI : 0.0306
  PFSI: 2.00
  TFSI: 5.00
  PPR : 1.00
  PPD : 0.00

Cluster 4 Indices:
  SPI : 0.0775
  PFSI: 21.00
  TFSI: 21.00
  PPR : 1.34
  PPD : 0.34

Cluster 5 Indices:
  SPI : 0.0207
  PFSI: 7.00
  TFSI: 14.00
  PPR : 1.00
  PPD : 0.00
